#
# Created by Ariska Hidayat on 6/8/18 10:28 AM
# Last modified 6/5/18 12:25 PM
#

#Tue Jun 05 12:25:09 ICT 2018
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-4.4-all.zip
